# This is a list of class names (including package) that should be transformed by the AccessTransformer
# The format of the access transformer is defined in the FML wiki: https://mcforge.readthedocs.io/en/latest/gettingstarted/structuring-your-mod/#access-transformer
# The default access transformer is located at src/main/resources/META-INF/accesstransformer.cfg
# The default access transformer is applied to all mods in the project.
# The default access transformer can be overridden by adding an access transformer to the mod's resources directory.

# ======================== Immersive Mechanical ========================
# Access transformer for Immersive Mechanical
# ============================ Classes ============================
